<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Anand's Portfolio</title>
	<!-- main css -->
	<link rel="preload" href="css/style.css" as="style" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet';">
	<!-- Bootstrap CSS -->
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@500;700&display=swap" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.css" media="print" onload="this.onload=null;this.media='all';">
	<link rel="stylesheet" href="vendors/linericon/style.css" media="print" onload="this.onload=null;this.media='all';">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="print" onload="this.onload=null;this.media='all';">
	<!-- <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css"> -->
	<link rel="stylesheet" href="css/magnific-popup.css" media="print" onload="this.onload=null;this.media='all';">
	<!-- <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" media="print" onload="this.onload=null;this.media='all';">
	
	<style type="text/css">
		*{
			scroll-behavior: smooth;
		}
		.short_info{
			text-align: center;
		}
		body {
  line-height: 26px;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #777777;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #000000; }

.list {
  list-style: none;
  margin: 0px;
  padding: 0px; }

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out; }
  a:hover, a:focus {
    text-decoration: none;
    outline: none; }

button:focus {
  outline: none;
  box-shadow: none; }

.mt-25 {
  margin-top: 25px; }

.p0 {
  padding-left: 0px;
  padding-right: 0px; }

.white_bg {
  background: #fff !important; }

.mb-50 {
  margin-bottom: 50px; }

.ml-15 {
  margin-left: 15px; }

.ml-20 {
  margin-left: 20px; }

.mt-50 {
  margin-top: 50px; }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.section_gap {
  padding: 200px 0; }
  @media (max-width: 1199px) {
    .section_gap {
      padding: 80px 0; } }

.section_gap_top {
  padding-top: 200px; }
  @media (max-width: 1199px) {
    .section_gap_top {
      padding-top: 80px; } }

.section_gap_bottom {
  padding-bottom: 200px; }
  @media (max-width: 1199px) {
    .section_gap_bottom {
      padding-bottom: 80px; } }

/* Main Title Area css
============================================================================================ */
.main_title {
  text-align: center;
  margin-bottom: 100px; }
  @media (max-width: 1199px) {
    .main_title {
      margin-bottom: 50px; } }
  .main_title h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 50px;
    text-transform: uppercase; }
    @media (max-width: 991px) {
      .main_title h2 br {
        display: none; } }
    @media (max-width: 767px) {
      .main_title h2 {
        font-size: 30px;
        line-height: 34px; } }
  .main_title p {
    margin-bottom: 0px; }
    @media (max-width: 991px) {
      .main_title p br {
        display: none; } }
  .main_title.white h2 {
    color: #fff; }
  .main_title.white p {
    color: #fff;
    opacity: .6; }

/* End Main Title Area css
============================================================================================ */
/* Start Gradient Area css
============================================================================================ */
.gradient-bg, .header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link, .blog_right_sidebar .widget_title, .blog_right_sidebar .newsletter_widget .bbtns, .blog_right_sidebar .tag_cloud_widget ul li a:hover, .blog-pagination .page-item.active .page-link, .blog-pagination .page-link:hover, .comments-area .btn-reply:hover {
  background: -webkit-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  background: -moz-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  background: -o-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  background: linear-gradient(90deg, #4458dc 0%, #854fee 100%); }

.border-gradient {
  border-image: -webkit-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  border-image: -moz-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  border-image: -o-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  border-image: linear-gradient(90deg, #4458dc 0%, #854fee 100%); }

.gradient-bg2 {
  background: -webkit-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  background: -moz-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  background: -o-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  background: linear-gradient(90deg, #4458dc 0%, #854fee 100%); }

.gradient-color, .contact_info .info_item i {
  background: -webkit-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  background: -moz-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  background: -o-linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

/* End Gradient Area css
============================================================================================ */
.primary_btn {
  display: inline-block;
  color: #fff;
  letter-spacing: 0px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 46px;
  outline: none !important;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
  border: double 2px transparent;
  box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3); }
  .primary_btn span {
    padding: 0 42px; }
  .primary_btn.tr-bg {
    background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at top left, #4458dc, #854fee);
    border: 2px solid transparent;
    color: #222222;
    box-shadow: none; }
    .primary_btn.tr-bg:hover {
      background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
      border: double 2px transparent;
      color: #ffffff;
      box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3); }
  .primary_btn:hover {
    background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at top left, #4458dc, #854fee);
    border: 2px solid #854fee;
    color: #222222;
    box-shadow: none;
    background-clip: border-box; }

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%; }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.header_area {
  position: absolute;
  width: 100%;
  z-index: 9999;
  background: #ffffff; }
  .header_area .menu_nav {
    width: 100%; }
  .header_area .navbar {
    background: transparent;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    width: 100%; }
    .header_area .navbar .nav .nav-item {
      margin-right: 45px; }
      .header_area .navbar .nav .nav-item .nav-link {
        font: 500 14px/100px "Rubik", sans-serif;
        text-transform: uppercase;
        color: #000000;
        padding: 0px;
        display: inline-block; }
        .header_area .navbar .nav .nav-item .nav-link:after {
          display: none; }
      .header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
        color: #4458dc; }
      .header_area .navbar .nav .nav-item.submenu {
        position: relative; }
        .header_area .navbar .nav .nav-item.submenu ul {
          border: none;
          padding: 0px;
          border-radius: 0px;
          box-shadow: none;
          margin: 0px;
          background: #fff; }
          @media (min-width: 992px) {
            .header_area .navbar .nav .nav-item.submenu ul {
              position: absolute;
              top: 120%;
              left: 0px;
              min-width: 200px;
              text-align: left;
              opacity: 0;
              transition: all 300ms ease-in;
              visibility: hidden;
              display: block;
              border: none;
              padding: 0px;
              border-radius: 0px;
              box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1); } }
          .header_area .navbar .nav .nav-item.submenu ul:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #eeeeee transparent transparent transparent;
            position: absolute;
            right: 24px;
            top: 45px;
            z-index: 3;
            opacity: 0;
            transition: all 400ms linear; }
          .header_area .navbar .nav .nav-item.submenu ul .nav-item {
            display: block;
            float: none;
            margin-right: 0px;
            border-bottom: 1px solid #ededed;
            margin-left: 0px;
            transition: all 0.4s linear; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
              line-height: 45px;
              color: #000000;
              padding: 0px 30px;
              transition: all 150ms linear;
              display: block;
              text-transform: capitalize;
              margin-right: 0px; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
              border-bottom: none; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
              color: #fff; }
        @media (min-width: 992px) {
          .header_area .navbar .nav .nav-item.submenu:hover ul {
            visibility: visible;
            opacity: 1;
            top: 100%; } }
        .header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
          margin-top: 0px; }
      .header_area .navbar .nav .nav-item:last-child {
        margin-right: 0px; }
  .header_area.navbar_fixed .main_menu {
    position: fixed;
    width: 100%;
    top: -70px;
    left: 0;
    right: 0;
    background: #ffffff;
    transform: translateY(70px);
    transition: transform 500ms ease, background 500ms ease;
    -webkit-transition: transform 500ms ease, background 500ms ease;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1); }
    .header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
      line-height: 70px; }
  @media (min-width: 992px) {
    .header_area.white_menu .navbar .navbar-brand img {
      display: none; }
      .header_area.white_menu .navbar .navbar-brand img + img {
        display: inline-block; } }
  @media (max-width: 991px) {
    .header_area.white_menu .navbar .navbar-brand img {
      display: inline-block; }
      .header_area.white_menu .navbar .navbar-brand img + img {
        display: none; } }
  .header_area.white_menu .navbar .nav .nav-item .nav-link {
    color: #fff; }
  .header_area.white_menu.navbar_fixed .main_menu .navbar .navbar-brand img {
    display: inline-block; }
    .header_area.white_menu.navbar_fixed .main_menu .navbar .navbar-brand img + img {
      display: none; }
  .header_area.white_menu.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
    line-height: 70px;
    color: #000000; }

.owl-carousel.off {
  display: -ms-flexbox;
  display: flex; }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Home Banner Area css
============================================================================================ */
.home_banner_area {
  z-index: 1;
  background-position: center;
  background-size: cover; }
  .home_banner_area .banner_inner {
    width: 100%; }
    .home_banner_area .banner_inner .home_right_img {
      padding-top: 197px; }
    .home_banner_area .banner_inner .home_right_img img{
      width: 100%; height: auto; }
      @media (max-width: 1480px) {
        .home_banner_area .banner_inner .home_right_img img {
          max-width: 100%;
          height: auto; } }
      @media (max-width: 991px) {
        .home_banner_area .banner_inner .home_right_img {
          display: none; } }
    .home_banner_area .banner_inner .col-lg-7 {
      vertical-align: middle;
      align-self: center; }
    .home_banner_area .banner_inner .banner_content {
      text-align: left; }
      @media (max-width: 991px) {
        .home_banner_area .banner_inner .banner_content {
          margin-top: 150px; } }
      .home_banner_area .banner_inner .banner_content h3 {
        font-size: 40px;
        margin-bottom: 20px;
        position: relative; }
        .home_banner_area .banner_inner .banner_content h3:after {
          content: '';
          width: 410px;
          height: 2px;
          position: absolute;
          top: 50%;
          left: 23%;
          background: #000000; }
          @media (max-width: 575px) {
            .home_banner_area .banner_inner .banner_content h3:after {
              display: none; } }
      .home_banner_area .banner_inner .banner_content h1 {
        margin-top: 20px;
        font-size: 70px;
        line-height: 60px;
        margin-bottom: 25px; }
        @media (max-width: 1024px) {
          .home_banner_area .banner_inner .banner_content h1 {
            font-size: 60px; } }
        @media (max-width: 767px) {
          .home_banner_area .banner_inner .banner_content h1 {
            font-size: 50px; } }
      .home_banner_area .banner_inner .banner_content h5 {
        font-size: 24px;
        margin-bottom: 35px; }
      .home_banner_area .banner_inner .banner_content .primary_btn {
        margin-right: 20px; }

.banner_area {
  position: relative;
  z-index: 1;
  min-height: 485px; }
  @media (max-width: 1199px) {
    .banner_area {
      min-height: 350px; } }
  .banner_area .banner_inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 485px;
    background: url(../img/banner/common-banner.png) no-repeat right bottom;
    background-size: 90% 85%;
    width: 98%;
    z-index: 1; }
    @media (max-width: 1199px) {
      .banner_area .banner_inner {
        min-height: 350px; } }
    @media (max-width: 991px) {
      .banner_area .banner_inner {
        background: #854fee;
        width: 100%; } }
    .banner_area .banner_inner .banner_content {
      margin-left: 50px;
      margin-top: 100px; }
      @media (max-width: 991px) {
        .banner_area .banner_inner .banner_content {
          margin-left: 0px;
          margin-top: 50px; } }
      .banner_area .banner_inner .banner_content h2 {
        color: #fff;
        font-size: 50px;
        font-family: "Rubik", sans-serif;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 700; }
        @media (max-width: 991px) {
          .banner_area .banner_inner .banner_content h2 {
            font-size: 30px; } }
      .banner_area .banner_inner .banner_content .page_link a {
        font-size: 14px;
        color: #fff;
        font-family: "Roboto", sans-serif;
        margin-right: 20px;
        position: relative; }
        .banner_area .banner_inner .banner_content .page_link a:before {
          content: "-";
          position: absolute;
          right: -14px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%); }
        .banner_area .banner_inner .banner_content .page_link a:last-child {
          margin-right: 0px; }
          .banner_area .banner_inner .banner_content .page_link a:last-child:before {
            display: none; }
	</style>
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area" style="position:sticky;">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="https://linkedin.com/in/anand346" target = "_blank">
						<h3 style="color:#854fee">Anand Raj</h3>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="#my_home" onclick="makeActive(this)" >Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about_me" onclick="makeActive(this)" >About</a></li>
							<li class="nav-item"><a class="nav-link" href="#my_services" onclick="makeActive(this)" >Services</a></li>
							<li class="nav-item"><a class="nav-link" href="#portfolio" onclick="makeActive(this)" >Projects</a></li>
							<li class="nav-item"><a class="nav-link" href="#ArticlesAndCourses" onclick="makeActive(this)" >Articles</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="#MyEvents" onclick="makeActive(this)" >Events</a></li> -->
							<li class="nav-item"><a class="nav-link" href="#MyEvents" onclick="makeActive(this)" >Events</a></li>
							<li class="nav-item"><a class="nav-link" href="#send_mail" onclick="makeActive(this)" >Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area" id = "my_home" style="margin-top: 30px;">
		<div class="banner_inner">
			<div class="container">
				<div class="row" >
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">HellO</h3>
							<h1 class="text-uppercase">I am Anand Raj</h1>
							<span style = "display:block;margin-bottom:35px;font-size:24px;font-weight: 500;color:black;font-family:'Rubik';">$PROFESSION : <span style = "font-family: 'Rubik';font-size:24px;font-weight:500;color:black;" class="text-uppercase my_prof_desc typer" data-words="Full Stack Web Developer,PHP Programmer,UI/UX Designer,Full Stack Web Developer" data-delay="60" data-deleteDelay="500" data-loop = "false"></span></span>
							<!-- <h5 class="text-uppercase ">Full Stack Web Developer</h5> -->
							<div class="d-flex align-items-center">
								<a class="primary_btn first_hire_btn" href="mailto:rajanand9039@gmail.com" data-animate="flip" data-offset="50" data-duration="1.0s" data-delay="0.1s"><span>Hire Me</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img" style="padding-top: 0px;">
							<img loading="eager" class="" src="img/banner/anand-dp.webp" alt="Banner Image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap" id = "about_me" style = "padding-bottom: 170px;">
		<div class="container">
			<div class="row justify-content-start align-items-center"  data-animate="bounceInLeft" data-offset="50" data-duration="1.0s" data-delay="0.1s">
				<div class="col-lg-5">
					<div class="about_img">
						<img loading="lazy" class="" src="img/about-us.webp" loading="lazy" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let me <br>
							introduce <br>
							myself</h2>
						<p>
							Hello , I'm a full stack developer . I help clients in development of their business website , portfolio website , CMS , e-commerce website etc .
						</p>
						<p>
							I develop web application with Bootstrap , PHP , Mysql and Javascript libraries like Jquery etc . I have 2.5+ years of experience in web development , I can develop frontend , backend as well as manage hosting with ease . I'm a 4 star rated instructor at <a class = "link" href = "https://www.udemy.com/user/anand-raj-27/" target = "_blank">Udemy</a> and Co-Founder at <a href = "https://bepractical.tech" target = "_blank" class = "link">Be Practical</a> . I live in Bhopal , Madhya Pradesh </p>
						<a class="primary_btn" href="mailto:rajanand9039@gmail.com" target="_blank"><span>Contact Me</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	

	<!--================ Start Features Area =================-->
	<section class="features_area" id = "my_services" >
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center" >
					<div class="main_title">
						<h2>service offers </h2>
						<p>
							I offers services like Web Designing , Frontend Development , Backend Development <br> E-commerce Site Development , API Development , CMS Development , Business Website and Portfolio Website Development .
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6 " data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s">
					<div class="feature_item">
						<img loading="lazy" src="img/services/web_designing.webp" style = "width: 94px;
						margin-bottom: 18px;
					  " alt="">
						<h4>Web Designing (UI/UX) </h4>
						<p>Designing web application's UI/UX with adobe XD according to client needs .</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s">
					<div class="feature_item">
						<img loading="lazy" src="img/services/frontend.webp" style = "width: 100px;
						margin-top: -17px;
						margin-bottom: 17px;" alt="">
						<h4>Frontend Development</h4>
						<p>Developing frontend websites according to provided design files and client need.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s">
					<div class="feature_item">
						<img loading="lazy" src="img/services/backend.webp" style = "width: 80px;
						margin-top: -8px;
						margin-bottom: 26px;" alt="">
						<h4>Backend Development</h4>
						<p>Developing backend of a web application with highly optimized PHP code .</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-animate="bounceIn" data-duration="1.0s" data-delay="0.4s">
					<div class="feature_item">
						<img loading="lazy" src="img/services/ecommerce.webp" style = "width: 90px;
						margin-top: -13px;
						margin-bottom: 21px;" alt="">
						<h4>E-commerce Development</h4>
						<p>Help clients in development of their e-commerce website for their own shop .</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-animate="bounceIn" data-duration="1.0s" data-delay="0.5s">
					<div class="feature_item">
						<img loading="lazy" src="img/services/api-svgrepo-com.svg" style = "width:66px;" alt="">
						<h4>API Development</h4>
						<p>Helping clients in development of REST APIs with the help of PHP . </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-animate="bounceIn" data-duration="1.0s" data-delay="0.6s">
					<div class="feature_item">
						<img loading="lazy" src="img/services/CMS.webp" width = "100px" alt="">
						<h4>CMS Development</h4>
						<p>Development of CMS websites to help clients in managing their users and clients</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-animate="bounceIn" data-duration="1.0s" data-delay="0.7s">
					<div class="feature_item">
						<img loading="lazy" src="img/services/business_dev.webp" width = "85px" alt="" style = "margin-top: -10px;margin-bottom: 26px;">
						<h4>Business Website</h4>
						<p>Helping small and large businesses in development of their landing page .</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-animate="bounceIn" data-duration="1.0s" data-delay="0.8s">
					<div class="feature_item">
						<img loading="lazy" src="img/services/portfolio.webp" width = "100px" style = "margin-bottom: 18px;margin-top:-15px;" alt="">
						<h4>Portfolio Website</h4>
						<p>Helping professionals in development of their portfolio website .</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	<!--================Start Portfolio Area =================-->
	<section class="portfolio_area" id="portfolio" style = "padding-bottom:170px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-center">
						<h2 >quality work <br>
							Recently done project </h2>
					</div>
				</div>
			</div>
	
			<div class="filters-content">
				<div class="row project_row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all latest" data-animate="zoomIn" data-duration="1.0s" data-delay="0.1s">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img loading="lazy" class="img-fluid w-100" src="img/projects/insta_downloader.webp" alt="">
								<div class="overlay"></div>
								<a href="img/projects/insta_downloader.webp" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="">Instagram Downloader</a></h4>
								<p>To download insta reels,videos etc.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular" data-animate="zoomIn" data-duration="1.0s" data-delay="0.2s">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img loading="lazy" class="img-fluid w-100" src="img/projects/Whatsapp_clone_p.webp" alt="">
								<div class="overlay"></div>
								<a href="img/projects/Whatsapp_clone_p.webp" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="">Whatsapp Clone</a></h4>
								<p>A full (frontend + backend) clone of whatsapp</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all latest" data-animate="zoomIn" data-duration="1.0s" data-delay="0.3s">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img loading="lazy" class="img-fluid w-100" src="img/projects/Ecommerce_p.webp" alt="">
								<div class="overlay"></div>
								<a href="img/projects/Ecommerce_p.webp" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="">E-commerce Web App</a></h4>
								<p>An Ecommerce Site with Razorpay integration</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular" data-animate="zoomIn" data-duration="1.0s" data-delay="0.4s">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img loading="lazy" class="img-fluid w-100" src="img/projects/SAGE.webp" alt="">
								<div class="overlay"></div>
								<a href="img/projects/SAGE.webp" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="#">SAGE Group</a></h4>
								<p>A web application for SAGE Group</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all following" data-animate="zoomIn" data-duration="1.0s" data-delay="0.5s">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img loading="lazy" class="img-fluid w-100" src="img/projects/Netflix_clone_p.webp" alt="">
								<div class="overlay"></div>
								<a href="img/projects/Netflix_clone_p.webp" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="">Netflix Clone</a></h4>
								<p>A frontend clone of netflix</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all upcoming" data-animate="zoomIn" data-duration="1.0s" data-delay="0.6s">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img loading="lazy" class="img-fluid w-100" src="img/projects/Blogging_p.webp" alt="">
								<div class="overlay"></div>
								<a href="img/projects/Blogging_p.webp" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="#">Blogging Site</a></h4>
								<p>A CMS based blogging website</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->

	<!--================Start Articles Area =================-->

	<section class="portfolio_details_area" id = "ArticlesAndCourses" style="padding-bottom: 170px;" >
		<div class="container" >
            <div class="portfolio_details_inner">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="main_title text-center" style = "margin-bottom:0px;">
							<h2>Courses</h2>
							<p>I'm an Instructor at Udemy and here is my published course</p>
						</div>
					</div>
				</div>
                <div class="row d-flex justify-content-center align-items-center udemy_course" data-animate="flipInX" data-duration="1.0s" data-delay="0.1s" >
                    <div class="col-lg-6">
                        <div class="left_img d-flex justify-content-center align-items-center text-center">
                            <img loading="lazy" class="img-fluid" src="img/courses/udemy-course.jpg" alt="" style = "width:500px;" >
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="portfolio_right_text mt-30" style = "margin-top:0px;">
                            <h4 class="text-uppercase">Chat Application Using Javascript , Jquery and Firebase</h4>
                            <p>
                                In this course , you will get hands on a chat application project using javascript , jquery and firebase . This course is for students who willing to learn firebase with deep understanding . You can avail this course <a href = "https://www.udemy.com/course/chat-application-with-javascript-jquery-and-firebase/?referralCode=1747A5E2136F2B76D21C" class = "link" target = "_blank">Here</a>
                            </p>
                            <ul class="list">
                                <li><span>Rating</span>: <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star" style = "color:grey"></i></li>
                                <li><span>Difficulty</span>: Intermediate</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
		
    </section>
	<section id = "MyEvents" style = "padding-bottom: 170px;">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title text-center">
						<h2>Events</h2>
						<p>Events hosted by me are as follows</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-5 mb-5 mb-md-0">
					<div class="blog_post d-flex flex-column justify-content-center align-items-center">
						<img loading="lazy" src="img/events/event2.jpeg" style = "width:500px;height:330px;object-fit: cover;" alt="">
						<div class="blog_details" style = "width:100%;text-align:left">
							<a href="#" style = "width:100%;text-align:left;"><h2>Guide to Github and Open-Source</h2></a>
							<p>This event was organized in SAGE University, Bhopal. Main purpose of this event is to give an overview about the basic usage of git and github, we talked about all the basic and important git commands and their usage. An overview of Hacktoberfest was also given in this event.</p>
							<a href="https://www.linkedin.com/feed/update/urn:li:activity:7121710153707458560/" class="genric-btn success circle" style = "width: 100%;
							text-align: center;
							font-size: 1rem;
							height: 50px;
							line-height: 50px;" target="_blank"><span>Check linkedin post</span></a>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="blog_post d-flex flex-column justify-content-center align-items-center">
						<img loading="lazy" src="img/events/event1.jpeg" style = "width:500px;height:330px;object-fit: cover;" alt="">
						<div class="blog_details" style = "width:100%;text-align:left">
							<a href="#" style = "width:100%;text-align:left;"><h2>How to be a full stack web developer</h2></a>
							<p>Event organized by CodeChamp Community in collaboration with BePractical . This event is about how to become a full stack web developer , what difficulties comes in way of becoming a full stack developer and how to resolve them along with what technologies a full stack needs to have experience with.</p>
							<a href="https://www.youtube.com/watch?v=BXoxDZVXyHU" class="genric-btn success circle" style = "width: 100%;
							text-align: center;
							font-size: 1rem;
							height: 50px;
							line-height: 50px;" target="_blank"><span>Watch Recorded Video</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="send_mail">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Connect With Me</h2>
						<p>
							If you wish to give me a project or any freelance work , then kindly connect to me , push the below buton :)
						</p>
					</div>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
				<a class = "genric-btn success circle" style = "line-height: 50px;
				font-size: 1rem;" href="mailto:rajanand9039@gmail.com" data-animate="flip" data-duration="1.0s" data-delay="0.1s">Send Me a Mail</a>
			</div>
		</div>

	</section>


	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="https://facebook.com/anand346" target="_blank" ><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/itsanand346" target="_blank" ><i class="fa fa-twitter"></i></a>
							<a href="https://instagram.com/itsanand346" target="_blank" ><i class="fa fa-instagram"></i></a>
							<a href="https://linkedin.com/in/anand346" target="_blank" ><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js" defer></script>
	<script src="js/bootstrap.min.js" defer></script>
	<script src="js/stellar.js" defer></script>
	<script src="js/jquery.magnific-popup.min.js" defer></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js" defer></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js" defer></script>
	<script src="vendors/isotope/isotope-min.js" defer></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js" defer></script>
	<script src="js/jquery.ajaxchimp.min.js" defer></script>
	<script src="js/mail-script.js" defer></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE" async></script>
	<script src="js/gmaps.min.js" defer></script>
	<script src="js/theme.js" defer></script>
	<script src="https://www.jqueryscript.net/demo/Scroll-triggered-Reveal-Animations-With-jQuery-Animate-css-Scrolla/dist/scrolla.jquery.min.js" async></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
	<script src="https://koffiisen.github.io/Animate.js/dist/animate.min.js" async></script>
	<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
	<script>
		setTimeout(function(){
			$("#about_me .row").scrolla();
			// $("#about_me .row").bounceIn();
			// $(".banner_inner .row").scrolla();
			$(".first_hire_btn").scrolla();
			$(".feature_inner .col-lg-3").scrolla();
			$(".project_row .col-lg-4").scrolla();
			$(".portfolio_details_inner .udemy_course").scrolla();
			$("#send_mail .genric-btn").scrolla();

			
			function makeActive(e){
				var currentActive = document.getElementsByClassName("active")[0];
				currentActive.classList.remove("active");
				e.parentElement.classList.add("active");
			}
		}, 1000)
		
	</script>
</body>

</html>
